# aws-codepipeline-codedeploy-docker

./: Dockerfile  README.md  appspec.yml  pom.xml
scripts/: after_install  install_dependencies  start_server  stop_server
src/main/resources/: applicationContext-service.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: mca-servlet.xml  web.xml
